{"name": "Jane Doe", "email": "jdoe@gmail.com", "password": "$2b$12$2XJHIr88emIS/b3JfQcqkeaT8BrrZq0WPeNrNbAjCEq6BBG2kr8U6", "payment_details": {"card_number": "2222333344445555", "expiry_date": "12/25", "cvv": "234"}, "shipping_address": {"country": "UK", "city": "London", "street_address": "Liverpool street", "house_number": "1234"}}
{"name": "Jane Doe", "email": "jdoe@gmail.com", "password": "$2b$12$HYQMAMW2n7VmOSgXEETvkuQ9k3kryw7zcI5Xdx6rwY9uVZ//D5uva", "payment_details": {"card_number": "2222333344445555", "expiry_date": "12/26", "cvv": "234"}, "shipping_address": {"country": "UK", "city": "London", "street_address": "Liverpool street", "house_number": "1234"}}
{"name": "Ashenafi Desta", "email": "adesta@gmail.com", "password": "$2b$12$9/YioPhrbd/qAXPc7An47ePtIf9HvFSSu4sMD5BtMUxeoh/VUG2TO", "payment_details": {"card_number": "1111222233334444", "expiry_date": "12/25", "cvv": "256"}, "shipping_address": {"country": "Ethiopia", "city": "Addis Ababa", "street_address": "Bole 123", "house_number": "1234"}}
{"name": "John Smith", "email": "jsmith@gmail.com", "password": "$2b$12$7N6ytmmuHWXZF6j.2qsC1eLx4/GQ6B17WEsFkQo4yabd3dUkdgFQW", "payment_details": {"card_number": "4444555566667777", "expiry_date": "12/30", "cvv": "234"}, "shipping_address": {"country": "USA", "city": "Texas", "street_address": "Tex123", "house_number": "1234"}}
{"name": "11 11", "email": "11", "password": "$2b$12$Y1shHQZsFTSj/4O15Mpy/OD2rUDFs0F9VkArM0WVTWBwo0zoj5/RS", "payment_details": {"card_number": "1111222233334444", "expiry_date": "12/23", "cvv": "123"}, "shipping_address": {"country": "11", "city": "11", "street_address": "11", "house_number": "11"}}
{"name": "David  James", "email": "djames@example.com", "password": "$2b$12$Bmyd34AHKnez6L6RPcgVn.K7h/MZre.5ps1rfCBikuFUAJDhQDeQS", "payment_details": {"card_number": "4422664455334567", "expiry_date": "12/27", "cvv": "306"}, "shipping_address": {"country": "Ethiopia", "city": "Addis Ababa", "street_address": "Bole street 123", "house_number": "BO.234"}}
{"name": "Ashenafi Hordofa", "email": "ashhord@example.com", "password": "$2b$12$mUzscDurStFekXdeM465Uer8oArNMQp66YSB8Js2dn1L5CyT0eGNq", "payment_details": {"card_number": "1111222233334444", "expiry_date": "10/27", "cvv": "567"}, "shipping_address": {"country": "Botswana", "city": "Gaborone", "street_address": "Phase 4", "house_number": "1234"}}
